Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 13: Cannot delete or update a parent row: a foreign key constraint fails (`mbian3assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`aID`) REFERENCES `agent` (`agentID`))
--------------
select * from agent
--------------

agentID	FName	LName	city	comission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
50	Michael	Bian	Aurora	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
select * from customer
--------------

customerID	FName	LName	city	phone	aID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
select * from product
--------------

productID	description	cost	quantity
1	Skates	20	100
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
select * from purchase
--------------

custID	prodID	quantityPurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW first AS select FName,LName,custID,prodID,quantityPurchased from customer LEFT OUTER JOIN purchase ON customer.customerID=purchase.custID
--------------

--------------
CREATE VIEW second AS select FName,LName, description, quantityPurchased, cost, quantityPurchased*cost as 'Total Cost' from product RIGHT OUTER JOIN first ON product.productID = first.prodID
--------------

--------------
CREATE VIEW receipt AS select * from second order by LName
--------------

--------------
Select * from receipt
--------------

FName	LName	description	quantityPurchased	cost	Total Cost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Helmet	5	29	145
Monty	Burns	NULL	NULL	NULL	NULL
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Fred	Flintstone	Elbow pads	2	14.25	28.5
Peter	Griffens	Elbow pads	19	14.25	270.75
Barney	Rubble	NULL	NULL	NULL	NULL
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Helmet	20	29	580
Wonder	Woman	NULL	NULL	NULL	NULL
--------------
select * from receipt where `Total Cost` > 100.0
--------------

FName	LName	description	quantityPurchased	cost	Total Cost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
delete from product where description = "skates"
--------------

--------------
select * from product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
delete from agent where city = "Springfield"
--------------

